<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/my_toolbar">
    <item
        android:id="@+id/Profile"
        android:title="@string/profile" />
    <item
        android:id="@+id/EmergencyAlerts"
        android:title="@string/emergency_allerts" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />
</menu>